[tox]
envlist = py26,py27
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/vendor/lib/python
deps =
    -rrequirements/compiled.txt
    -rrequirements/dev.txt

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/kickoff {envbindir}/nosetests -v --rednose --force-color {toxinidir}/kickoff
